<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("mountain.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #clock {
            border-radius: 50%;
            position: relative;
            /* transform: translate(15%, 10%); */
            display: grid;
            place-items: center;
        }
        .hands {
            position: absolute;
            top: 49%;
            left: 50%;
            transform-origin: 0 0;

        }

        .hour {
            width: 100px;
            height: 10px;
            border-radius: 70%;
            background: linear-gradient(to right, rgb(131, 139, 186) 20%,rgb(217, 234, 240) 40% , rgb(125, 102, 145));
        }

        .minute {
            width: 120px;
            height: 8px;
            border-radius: 60%;
            background: linear-gradient(to right, black,gray, rgb(139, 199, 220)50%);
        }

        .second {
            width: 140px;
            height: 6px;
            border-radius: 50%;
            background: linear-gradient(to right, gray,rgb(196, 204, 223), rgb(142, 139, 220)50%);
        }
        .container {
           position: relative;
        }
        .center-dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
    <img id="clock" src="clock.png" alt="clock" height="400px">

    <div class="hands hour"></div>
    <div class="hands minute"></div>
    <div class="hands second"></div> 
</div>
<div class="center-dot"></div>
    <script>
        const hour = document.querySelector('.hour');
        const minute = document.querySelector('.minute');
        const second = document.querySelector('.second');
        setInterval(() => {
            let date = new Date();
            let hr = (date.getHours() % 12 + date.getMinutes() / 60) * 30;
            let min = (date.getMinutes() + date.getSeconds() / 60) * 6;
            let sec = date.getSeconds() * 6;
            hour.style.transform = `rotate(${hr + 90}deg)`;
            minute.style.transform = `rotate(${min + 90}deg)`;
            second.style.transform = `rotate(${sec + 90}deg)`;
        }, 1000);
    </script>
</body>

</html>